html,
body {
    font-family: "Roboto", sans-serif;
    background-color: #f0f0f0;
    font-size: 0.9rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.global {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.tooltip {
    position: relative;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 80px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 9px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 8%;
    left: -20%;
    margin-left: 0px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.alert {
    padding: 0 0.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #721c24;
    background-color: #f8d7da;
    width: 100%;
    height: 30%;
    border: 1px solid #570b13;
    border-radius: 5px;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.modal_close_container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.modal__close {
    cursor: pointer;
    font-size: 1.5rem;
    padding: 5px 10px;
    font-weight: bold;
    color: #721c24;
    background-color: #f8d7da;
    border: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.nameSelector {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    border: solid 1px #ccc;
    transition: border-color 0.2s;
    text-align: center;
    margin-right: 5px;
}

.btn {
    margin-top: 20px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #fff;
    color: #0056b3;
    border: solid 1px #0056b3;
}

.btn.btn-modal {
    width: 100%;
}

.listofgames {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
    width: 400px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listofgames h1 {
    text-align: center;
    margin-bottom: 10px;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin-top: 20px;
}

.listofgames thead {
    background-color: #007bff;
    border-collapse: collapse;
    color: #ececec;
    text-align: center;
}

.listofgames caption {
    background-color: #72696959;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.listofgames th,
.listofgames td {
    padding: 10px;
    text-align: center;
}

.listofgames th {
    width: 100%;
}

.listofgames tbody {
    display: table-caption;
    width: 100%;
    overflow-y: auto;
    max-height: 190px;
}

.listofgames tbody tr {
    height: 60px;
}

.listofgames td {
    width: 100%;
    text-align: center;
}

.listofgames td:nth-child(1) {
    width: 38%;
}

.listofgames td:nth-child(2) {
    width: 37%;
}

.listofgames td:nth-child(3) {
    width: 19%;
}

.btn-actions {
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.btn-actions-noparties {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.btn-join,
.btn-create,
.btn-start {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: solid 1px #0056b3;
    padding: 5px 10px;
    width: 100px;
}

.btn-join:hover,
.btn-create:hover,
.btn-start:hover {
    background-color: #fff;
    color: #0056b3;
    border: solid 1px #0056b3;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.listofgames tbody tr:hover {
    background-color: #e0e0e0;
}



.board {
    background-color: darkgreen;
    width: 90%;
    height: 100vh;
}

.hand {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    padding: 20px;
}

.hand-card, .played-card {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
}

.hand-card.highlighted {
    transform: translateY(-5px);
    transition: transform 0.2s ease-in-out;
}

.hand-card .suit, .played-card .suit {
    position: absolute;
    top: 5px;
    /* Ajustez la position verticale selon vos besoins */
    left: 5px;
    /* Ajustez la position horizontale selon vos besoins */
}

.card-red {
    color: red;
}

.card-black {
    color: black;
}

.player-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50%;
}

.player-info h2 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.contract-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 4px;
}

.contract {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: solid 1px #0056b3;
    padding: 5px 10px;
    width: auto;
    height: 40px;
}

.contract:hover {
    background-color: white;
    color: #007bff;
    font-weight: bold;
    transition: background-color 0.2s;
}

.board-header{
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
}

.played-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    margin: 20px auto;
}

/* .board-area-play {
    height: 55%;
}

.board-cards-played {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    margin: auto;
}

//Styles pour mobile 
.board-container.mobile {
    height: 200px;
    width: 100%;
}

// Styles pour bureau (desktop) 
.board-container.desktop {
    width: 90%;
}

.board-area-play {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 35px auto;
    gap: 10px;
    margin-bottom: 20px;
}

.board-chosen-contract {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.reussite-game {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reussite-cards {
    display: flex;
    justify-content: space-around;
    gap: 3px;
}

.reussite-card {
    width: 20px;
    height: 30px;
    border: 1px solid #ccc;
} */

.board-area-contracts {
    display: flex;
    justify-content: space-around;
    gap: 8px;
}

.board-area-contracts .contract-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: solid 1px #0056b3;
    padding: 5px 10px;
    width: auto;

    height: 40px;
}

.player {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.player-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 15px;
}

.player-name {
    color: #fff;
    font-size: 16px;
}

.card-game {
    margin: -5px;
}

.card {
    width: 40px;
    height: 60px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
}

.card.highlighted {
    transform: translateY(-5px);
    transition: transform 0.2s ease-in-out;
}

.card .suit {
    position: absolute;
    top: 5px;
    /* Ajustez la position verticale selon vos besoins */
    left: 5px;
    /* Ajustez la position horizontale selon vos besoins */
}

.card-red {
    color: red;
}

.card-black {
    color: black;
}

.ranking{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ranking-table {
    border-collapse: collapse;
    width: 80%; /* Largeur du tableau */
    max-width: 800px; /* Largeur maximale du tableau */
    background-color: #fff; /* Couleur de fond du tableau */
    border: 2px solid #333; /* Bordure du tableau */
  }
  
.ranking-table th,
.ranking-table td {
padding: 8px 12px;
text-align: left;
}

.ranking-table th {
background-color: #333; /* Couleur de fond de l'en-tête */
color: #fff; /* Couleur du texte de l'en-tête */
}

.ranking-table tbody tr:nth-child(even) {
background-color: #f2f2f2; /* Couleur de fond des lignes paires */
}

.ranking-table tbody tr:hover {
background-color: #ddd; /* Couleur de fond au survol */
}

.ranking-table li{
    list-style-type: none;
    margin-bottom: 10px;
}

/* Medias queries pour affichage tablette en orientation portrait */
@media screen and (max-width: 768px) {
    .listofgames {
        width: 90%;
    }

    .modal {
        display: block;
    }

    .modal h2 {
        font-size: 0.9rem;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
}

/* Pour un affichage tablette en orientation paysage */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .listofgames {
        width: 60%;
        /* Réduire la largeur */
    }
}

/* Medias queries pour affichage mobile portrait*/
@media screen and (max-width: 480px) {
    .listofgames {
        width: 95%;
        margin-top: 10px;
        border-radius: 0;
        padding: 5px;
        box-shadow: none;
    }

    .listofgames h1 {
        font-size: 1.5rem;
    }
}

/* Medias queries pour affichage mobile landscape*/
@media screen and (min-width: 481px) and (max-width: 767px) {
    .listofgames {
        width: 80%;
    }
}